<html>
	<head>
		<title>Room of Requirement</title>
		<style>
			html {
				background: url("files/index/bg.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#main {
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 2em;
				text-align: center;
				color: Black;
				background-color: #CDCDCDD3;
				margin-left: auto;
				margin-right: calc(50% - 165.5px);
				width: 300px;
			}
			#links {
				display: none;
			}
			.popText {
				font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
				width: 100%;
				font-size: 20px;
				position: absolute;
				bottom: 0;
				text-align: center;
				color: #fff;
				text-shadow: 0px 1px 1px #ddd,
				             0px 2px 1px #d6d6d6,
					     0px 3px 1px #ccc,
					     0px 4px 1px #c5c5c5,
					     0px 5px 1px #c1c1c1,
					     0px 6px 1px #bbb,
					     0px 7px 1px #777,
					     0px 8px 3px rgba(100, 100, 100, 0.4),
					     0px 9px 5px rgba(100, 100, 100, 0.1),
					     0px 10px 7px rgba(100, 100, 100, 0.15),
					     0px 11px 9px rgba(100, 100, 100, 0.2),
					     0px 12px 11px rgba(100, 100, 100, 0.25),
					     0px 13px 15px rgba(100, 100, 100, 0.3);
				transition:all .8s ease-in-out;
				-o-transition:all .8s ease-in-out;
				-moz-transition:all .8s ease-in-out;
				-webkit-transition:all .8s ease-in-out;
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				'use strict';
				
				const options = {
					eventType: 'keydown',
					keystrokeDelay: 2200
				};
				
				keyMapper(checkKonami, options);
			});
			
			
			function keyMapper(callback, options) {
				const delay = hasProperty('keystrokeDelay', options) && options.keystrokeDelay >= 300 && options.keystrokeDelay;
				const keystrokeDelay = delay || 1000;
				const eventType = hasProperty('eventType', options) && options.eventType || 'keydown';
				
				let state = {
					buffer: [],
					lastKeyTime: Date.now()
				};
				
				document.addEventListener(eventType, event => {
					const key = event.key;
					const currentTime = Date.now();
					let buffer = [];
					
					if (currentTime - state.lastKeyTime > keystrokeDelay) {
						buffer = [key];
					} else {
						buffer = [...state.buffer, key];
					}
					
					state = {buffer: buffer, lastKeyTime: currentTime};
					
					callback(buffer);
				});
				
				function hasProperty(property, object) {
					return object && object.hasOwnProperty(property);
				}
			}
			
			
			function checkKonami(keySequence) {
				//const userInput = keySequence.join('').toLowerCase();   // Case insensitive
				const userInput = keySequence.join('');   // Case sensitive
				const keySequences = {
					'idfa': 'All Weapons + Ammo',
					'idkfa': 'All Weapons + Ammo + Keys',
					'idbeholds': 'Beserk Pack',
					'idclev31': 'Bonus Level',
					'ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightab': 'Yay!!!'
				};
				const userInputDisplay = document.querySelector('#user_input');
				userInputDisplay.textContent = userInput;
				
				const cheatMessage = document.querySelector('#cheat_message');
				cheatMessage.textContent = keySequences[userInput] || '';
			}
		</script>
	</head>
	<body>
		<div id="main">Welcome</div>

		<div id="links">
			<a href="./boo">You've been Boo'd printable</a><br>
			<a href="./load">The Loading Page</a><br>
		</div>
		<p id="user_input" class="popText"></p>
		<p id="cheat_message" class="popText"></p>
	</body>
</html>
